global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  # These are really high because we're running docker inside a VM
  # on who knows what hardware.
  timeout connect 20000
  timeout client 30000
  timeout server 30000

listen stats :70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend webdrupal

backend webdrupal
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check
  
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /CHANGELOG.txt
  http-check expect status 200
